cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94c488afb92718a647f4503bb9fed18d87d024fc2d0c365bb81294443f5e9e82

name:           Demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Demo#readme>
homepage:       https://github.com/Github username here/Demo#readme
bug-reports:    https://github.com/Github username here/Demo/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Demo

library
  other-modules:
      Paths_Demo
  hs-source-dirs:
      src/bmi
      src/input
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Chapter1-exe
  main-is: Chapter1.hs
  other-modules:
      Paths_Demo
  hs-source-dirs:
      src/programming_in_haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Demo
    , base >=4.7 && <5
  default-language: Haskell2010

executable BMI-exe
  main-is: BMI_Main.hs
  other-modules:
      Paths_Demo
  hs-source-dirs:
      src/bmi
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Demo
    , base >=4.7 && <5
  default-language: Haskell2010





test-suite Demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Demo
    , base >=4.7 && <5
  default-language: Haskell2010
